<!DOCTYPE html>
    <head>
        <title>Ryan Dodd's Portfolio - Projects</title>
        <link rel="stylesheet" type="text/css" href="https://conman0552.github.io/src/main.css"></link>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/src/picture">Pictures</a></li>
                <li><a href="/src/projects">Projects</a></li>
            </ul>
        </nav>
        <h1>Projects</h1>
        <br>
        <h2>Theater</h2>
        <p>This is all the major work I've done within the theater program at my school. Currently I serve as the President of the Drama Honors Society, and I've stage managed for one show.</p> 
        <br>
        <div class="img-div">
            <h3>Stage Managing - Red Vs the Wolf Master Script</h3>
            <embed src="./pdfs/RedvsWolfMasterScript.pdf"/>
            <h3 class="img-p">This is the master script from Red Vs the Wolf that I stage managed. This is what I used during rehearsals and during the show itself to call it.</h3>
        </div>

        <h2>Programming</h2>
        <p>These are some snippets to major programming projects I have created, or in some instances the entire source. Due to various factors and uses, in some cases I cannot provide the entire source.</p> 
        <br>
        <div class="img-div">
            <h3>Roblox Database/Webserver/Discord Bot</h3>
            <script src="https://gist.github.com/conman0552/7c448a38af879130aaabf892f7c8cd70.js"></script>
            <h3 class="img-p">This is the afformentioned bot mentioned in the photos section. Due to various reasons, I'm unable to link the entire source. However I've linked several notable files that I feel are good shows of my work.</h3>
        </div>
        <div class="img-div">
            <h3>This Website</h3>
            <link href="https://github.com/conman0552/conman0552.github.io">https://github.com/conman0552/conman0552.github.io</link>
            <h3 class="img-p">This is is a link to the current website you are viewing.</h3>
        </div>
    </body>
